<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QR Code Generator - Print Label</title>
  <style>
    @media print {
      body {
        margin: 0;
        padding: 0;
      }
      .label-container {
        width: 180mm;
        height: 30mm;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4mm;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-size: 10pt;
      }
      .label-details {
        flex: 1;
        margin: 0 10mm;
      }
      .label-details span {
        display: block;
        margin-bottom: 2mm;
      }
      .qr-img {
        width: 28mm;
        height: 28mm;
      }
    }
  </style>
</head>
<body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const supplier = urlParams.get("supplier") || "";
    const brand = urlParams.get("brand") || "";
    const type = urlParams.get("type") || "";
    const size = urlParams.get("size") || "";
    const supplierType = urlParams.get("supplierType") || "";
    const inwardType = urlParams.get("inwardType") || "";
    const qrData = urlParams.get("qr") || "";

    const lot = `${supplier.substring(0,2).toUpperCase()}${brand.substring(0,2).toUpperCase()}${type.toUpperCase()}${supplierType.substring(0,2).toUpperCase()}${inwardType.substring(0,2).toUpperCase()}${Date.now().toString().slice(-6)}`;
    const time = new Date().toLocaleTimeString();

    document.write(`
      <div class='label-container'>
        <img class='qr-img' src='${qrData}' />
        <div class='label-details'>
          <span><strong>Lot:</strong> ${lot}</span>
          <span><strong>P.Code:</strong> ${type}${size}</span>
          <span>${supplier} | ${brand} | ${inwardType}</span>
          <span><strong>Time:</strong> ${time}</span>
        </div>
        <img class='qr-img' src='${qrData}' />
      </div>
    `);

    window.onload = function() {
      window.print();
      setTimeout(() => window.close(), 300);
    };
  </script>
</body>
</html>
